CSharp_Steganography_WPF/Views/ExtractMessagePage.xaml

<Page x:Class="CSharp_Steganography_WPF.Views.ExtractMessagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewModels="clr-namespace:CSharp_Steganography_WPF.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewModels:MainWindowViewModel}"
      mc:Ignorable="d"
      d:DesignHeight="700" d:DesignWidth="1170"
      Background="Transparent"
      ShowsNavigationUI="False">
    <Page.Resources>
        <!--#region MENU IMAGES-->
        <Style TargetType="{x:Type Image}" x:Key="ImageStyle">
            <Setter Property="Height" Value="15"/>
            <Setter Property="Width" Value="15"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <!--#endregion-->
        <!--#region CONVERTERS -->
        <viewModels:ImageConverter x:Key="ImageConverter"/>
        <viewModels:CharCounter x:Key="CharCounter"/>
        <!--#endregion-->
    </Page.Resources>
    <Grid VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch"
          Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--#region SOURCE IMAGE HEADER -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="SOURCE IMAGE"
                   FontSize="12"
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   Foreground="AliceBlue"
                   Background="Transparent"
                   Grid.Column="1"/>
            <Button VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    Foreground="Transparent"
                    BorderThickness="0"
                    BorderBrush="Transparent"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Grid.Column="2"
                    x:Name="Btn_OpenFromFile"
                    Command="{Binding CommandOpenFromFile}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image Style="{StaticResource ImageStyle}"
                       Source="/Assets/Icon_Open_White.png"/>
            </Button>
        </Grid>
        <!--#endregion-->
        <!--#region SOURCE IMAGE -->
        <ScrollViewer Grid.Row="1"
                      Grid.Column="0"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto"
                      Height="400"
                      Background="Transparent"
                      Foreground="Transparent">
            <Image VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Source="{Binding SourceImage, Mode=OneWay, Converter={StaticResource ImageConverter}}"
                   AllowDrop="False"
                   Stretch="None"
                   MouseWheel="Image_MouseWheel"/>
        </ScrollViewer>
        <!--#endregion-->
        <!--#region MESSAGE TEXTBOX HEADER -->
        <Label Content="MESSAGE"
               FontSize="12"
               FontWeight="Bold"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               Foreground="AliceBlue"
               Background="Transparent"
               Grid.Row="2"/>
        <!--#endregion-->
        <!--#region MESSAGE TEXTBOX -->
        <TextBox Grid.Row="3"
                 FontSize="12"
                 Background="Transparent"
                 Foreground="AliceBlue"
                 BorderBrush="#FF27273A"
                 VerticalAlignment="Stretch"
                 HorizontalAlignment="Stretch"
                 VerticalContentAlignment="Top"
                 HorizontalContentAlignment="Left"
                 CaretBrush="AliceBlue"
                 Padding="15,10,15,10"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto"
                 AcceptsReturn="True"
                 IsReadOnly="True"
                 IsHitTestVisible="False"
                 Text="{Binding Text, Mode=OneWay}"/>
        <!--#endregion-->
        <!--#region BUTTON EXTRACT MESSAGE -->
        <Button VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                Foreground="AliceBlue"
                BorderThickness="0"
                BorderBrush="Transparent"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="5"
                Content="EXTRACT MESSAGE"
                FontSize="12"
                FontWeight="Bold"
                Height="30"
                InputScope="Default"
                Command="{Binding CommandExtractMessage}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.8"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Background>
                <RadialGradientBrush RadiusX="1"
                                     RadiusY="0.4">
                    <RadialGradientBrush.GradientOrigin>
                        <Point X="0.5" Y="0.5"/>
                    </RadialGradientBrush.GradientOrigin>
                    <GradientStop Color="#FF27273A" Offset="0"/>
                    <GradientStop Color="#FF0D0D13" Offset="0.5"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <!--#endregion-->
    </Grid>
</Page>
