CSharp_Steganography_WPF/Views/HideMessagePage.xaml

<Page x:Class="CSharp_Steganography_WPF.Views.HideMessagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewModels="clr-namespace:CSharp_Steganography_WPF.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewModels:MainWindowViewModel}"
      mc:Ignorable="d"
      d:DesignHeight="700" d:DesignWidth="1170"
      Background="Transparent"
      ShowsNavigationUI="False">
    <Page.Resources>
        <!--#region MENU IMAGES-->
        <Style TargetType="{x:Type Image}" x:Key="ImageStyle">
            <Setter Property="Height" Value="15"/>
            <Setter Property="Width" Value="15"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <!--#endregion-->
        <!--#region CONVERTERS -->
        <viewModels:ImageConverter x:Key="ImageConverter"/>
        <viewModels:CharCounter x:Key="CharCounter"/>
        <!--#endregion-->
    </Page.Resources>
    <Grid VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--#region SOURCE IMAGE HEADER -->
        <Grid Grid.Column="0"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="SOURCE IMAGE"
                   FontSize="12"
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   Foreground="AliceBlue"
                   Background="Transparent"
                   Grid.Column="1"/>
            <Button VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    Foreground="Transparent"
                    BorderThickness="0"
                    BorderBrush="Transparent"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Grid.Column="2"
                    x:Name="Btn_OpenFromFile"
                    Click="{Binding CommandOpenFromFile}">
                <Image Style="{StaticResource ImageStyle}"
                       Source="/Assets/Icon_Open_White.png"/>
            </Button>
        </Grid>
        <Image Grid.Row="1"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Source="{Binding SourceImage, Mode=TwoWay}"/>
        <!--#endregion-->
        <!--#region SOURCE IMAGE -->
        <Image Grid.Row="1"
               Grid.Column="0"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Source="{Binding SourceImage, Mode=OneWay, Converter={StaticResource ImageConverter}}"
               AllowDrop="False"
               MinHeight="200"
               MaxHeight="400"
               Stretch="None"
               ScrollViewer.CanContentScroll="False"
               ScrollViewer.HorizontalScrollBarVisibility="Auto"
               ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        <!--#endregion-->
        <!--#region OUTPUT IMAGE HEADER -->
        <Grid Grid.Column="1"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="OUTPUT IMAGE"
                   FontSize="12"
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   Foreground="AliceBlue"
                   Background="Transparent"
                   Grid.Column="1"/>
            <Button VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    Foreground="Transparent"
                    BorderThickness="0"
                    BorderBrush="Transparent"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Grid.Column="2">
                <Image Style="{StaticResource ImageStyle}"
                       Source="/Assets/Icon_Save_White.png"/>
            </Button>
        </Grid>
        <Image Grid.Row="1"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Source="{Binding OutputImage, Mode=TwoWay}"/>
        <!--#endregion-->
        <!--#region OUTPUT IMAGE -->
        <Image Grid.Row="1"
               Grid.Column="1"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Source="{Binding OutputImage, Mode=OneWay, Converter={StaticResource ImageConverter}}"
               AllowDrop="False"
               MinHeight="200"
               MaxHeight="400"
               Stretch="None"
               ScrollViewer.CanContentScroll="False"
               ScrollViewer.HorizontalScrollBarVisibility="Auto"
               ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        <!--#endregion-->
        <!--#region MESSAGE TEXTBOX HEADER -->
        <Grid Grid.Column="0"
              Grid.ColumnSpan="2"
              Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="MESSAGE"
                   FontSize="12"
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   Foreground="AliceBlue"
                   Background="Transparent"
                   Grid.Column="1"/>
            <Button VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    Foreground="Transparent"
                    BorderThickness="0"
                    BorderBrush="Transparent"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Grid.Column="2">
                <Image Style="{StaticResource ImageStyle}"
                       Source="/Assets/Icon_Open_White.png"/>
            </Button>
        </Grid>
        <!--#endregion-->
        <!--#region MESSAGE TEXTBOX -->
        <TextBox Grid.Row="3"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 FontSize="12"
                 Background="Transparent"
                 Foreground="AliceBlue"
                 BorderBrush="#FF27273A"
                 VerticalAlignment="Stretch"
                 HorizontalAlignment="Stretch"
                 VerticalContentAlignment="Top"
                 HorizontalContentAlignment="Left"
                 CaretBrush="AliceBlue"
                 Padding="15,10,15,10"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto"
                 AcceptsReturn="True"
                 Text="{Binding Text, Mode=TwoWay}"
                 MaxLength="{Binding MaxLength, Mode=OneWay}"
                 x:Name="TxtBox"
                 PreviewTextInput="TextBox_PreviewTextInput"/>
        <!--#endregion-->
        <!--#region CHAR COUNTER -->
        <Label FontSize="10"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               Grid.Row="4"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               FontStyle="Italic"
               Foreground="AliceBlue"
               Background="Transparent"
               ToolTip="Total number of characters used in message. Maximum number of characters is based on the picture's resolution.">
            <Label.Content>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}/{1}">
                            <Binding Path="Text" ElementName="TxtBox" Converter="{StaticResource ResourceKey=CharCounter}"/>
                            <Binding Path="MaxLength" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Label.Content>
        </Label>
        <!--#endregion-->
        <!--#region BUTTON HIDE MESSAGE -->
        <Button VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                Foreground="AliceBlue"
                BorderThickness="0"
                BorderBrush="Transparent"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="5"
                Content="HIDE MESSAGE"
                FontSize="12"
                FontWeight="Bold"
                Height="30"
                InputScope="Default">
            <Button.Background>
                <RadialGradientBrush RadiusX="1"
                                     RadiusY="0.4">
                    <RadialGradientBrush.GradientOrigin>
                        <Point X="0.5" Y="0.5"/>
                    </RadialGradientBrush.GradientOrigin>
                    <GradientStop Color="#FF27273A" Offset="0"/>
                    <GradientStop Color="#FF0D0D13" Offset="0.5"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <!--#endregion-->
    </Grid>
</Page>
