CSharp_Steganography_WPF/Views/MainWindowView.xaml

<Window x:Class="CSharp_Steganography_WPF.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharp_Steganography_WPF.Views"
        mc:Ignorable="d"
        Title="Steganography"
        MinHeight="800"
        MinWidth="1200"
        Height="800"
        Width="1200"
        AllowsTransparency="True"
        Background="#FF0D0D13"
        Opacity="1"
        WindowStyle="None"
        BorderBrush="Transparent"
        BorderThickness="0"
        Mouse.MouseDown="Window_MouseDown"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        Icon="/Assets/Icon_Taskbar.ico">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--#region TITLE BAR -->
        <Grid Grid.Row="0"
              Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="180"/>
            </Grid.ColumnDefinitions>
            <!--#region MODE BUTTONS -->
            <UniformGrid VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch"
                         Rows="1"
                         Columns="0"
                         Grid.Column="0"
                         Grid.Row="0">
                <Button x:Name="Btn_HideMessage"
                        Click="Btn_HideMessage_Click"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Width="90"
                        Background="#FFF01D47"
                        Opacity="1"
                        Foreground="Transparent"
                        BorderThickness="0"
                        BorderBrush="Transparent"
                        VerticalContentAlignment="Center">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <Label Content="HIDE"
                           FontSize="12"
                           Margin="0"
                           Padding="0"
                           FontWeight="Bold"
                           Foreground="AliceBlue"
                           Background="Transparent"/>
                </Button>
                <Button x:Name="Btn_ExtractMessage"
                        Click="Btn_ExtractMessage_Click"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Background="#FFF01D47"
                        Opacity="0.25"
                        BorderThickness="0"
                        BorderBrush="Transparent"
                        Width="90"
                        VerticalContentAlignment="Center">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <Label Content="EXTRACT"
                           FontSize="12"
                           Margin="0"
                           Padding="0"
                           FontWeight="Bold"
                           Foreground="AliceBlue"
                           Background="Transparent"/>
                </Button>
            </UniformGrid>
            <!--#endregion-->
            <!--#region TITLE -->
            <Label Grid.Column="1"
                   Content="Steganography: Least Significant Bit"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   FontSize="14"
                   Margin="0"
                   Padding="0"
                   FontWeight="Bold"
                   Foreground="AliceBlue"
                   Background="Transparent"/>
            <!--#endregion-->       
            <!--#region CONTROL BUTTONS -->
            <UniformGrid VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch"
                         Rows="1"
                         Columns="0"
                         Grid.Column="2"
                         Grid.Row="0">
                <Button VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Width="60"
                        Background="Transparent"
                        BorderThickness="0"
                        BorderBrush="Transparent"
                        FontWeight="ExtraBold"
                        x:Name="Btn_Minimize"
                        Click="Btn_Minimize_Click"
                        VerticalContentAlignment="Center">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.8"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Label Content="🗕"
                           FontSize="12"
                           Margin="0"
                           Padding="0"
                           Foreground="AliceBlue"
                           Background="Transparent"/>
                </Button>
                <Button VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Width="60"
                        Background="Transparent"
                        Foreground="Transparent"
                        BorderThickness="0"
                        BorderBrush="Transparent"
                        x:Name="Btn_Maximize"
                        Click="Btn_Maximize_Click"
                        VerticalContentAlignment="Center">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.8"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Label Content="🗖"
                           FontSize="12"
                           Margin="0"
                           Padding="0"
                           Foreground="AliceBlue"
                           Background="Transparent"/>
                </Button>
                <Button VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Width="60"
                        Background="#FF9D062A"
                        BorderThickness="0"
                        BorderBrush="Transparent"
                        x:Name = "Btn_Close"
                        Click="Btn_Close_Click"
                        VerticalContentAlignment="Center">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.8"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Label Content="❌"
                           FontSize="8"
                           Margin="0"
                           Padding="0"
                           Foreground="AliceBlue"
                           Background="Transparent"/>
                </Button>
            </UniformGrid>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->
        <!--#region CONTENT -->
        <Grid Grid.Row="1"
              Grid.Column="0"
              Margin="15"
              Background="Transparent"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch">
            <!--#region PAGES-->
            <Frame x:Name="Pages"
                   VerticalAlignment="Stretch"
                   HorizontalAlignment="Stretch"
                   VerticalContentAlignment="Stretch"
                   HorizontalContentAlignment="Stretch"/>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->
    </Grid>
</Window>
